{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://api.placenex.in/api/:path*"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}
